# rms-dashboard

./: .flattened-pom.xml  pom.xml
src/app/: package.json  setupTests.ts  tslint.json
src/app/public/: index.html  manifest.json
src/app/src/: api-client-service.ts  dropdown-values.ts  index.tsx  rms-dashboard-menu.tsx  rms-dashboard-schema.ts  routes.tsx
src/app/src/components/: chartRender.test.tsx
src/app/src/components/ATRRequestTypeChart/: ATRRequestTypeChart.tsx
src/app/src/components/CombinedMonthlyAndDepartmentalComponents/: CombinedMonthlyAndDepartmentalComponents.tsx
src/app/src/components/CreateViewSection/: CreateViewSection.tsx
src/app/src/components/CreateViewSection/CreateForms/: DepartmentStatisticsForm.tsx  RmsPercentageTotalForm.tsx  RmsRequestTypesTotalForm.tsx  RmsRequestsTotalForm.tsx  RmsTimeToResolutionForm.tsx
src/app/src/components/DepartmentCharts/: DepartmentCharts.tsx
src/app/src/components/DepartmentalViewSection/: DepartmentalViewSection.tsx
src/app/src/components/EditViewSection/: EditViewInterfaces.ts  EditViewSection.tsx
src/app/src/components/EditViewSection/DataTable/: DataTable.tsx  DeleteModal.tsx  EditModal.css  EditModal.tsx  ui-schema.ts
src/app/src/components/FirstCallResolutionChart/: FirstCallResolutionChart.tsx
src/app/src/components/LoginPage/: LoginPage.tsx
src/app/src/components/MonthlyRmsMetricsSection/: MonthlyRmsMetricsSection.tsx
src/app/src/components/RequestsOpenClosedChart/: RequestsOpenClosedChart.tsx
src/app/src/components/RequestsTypesChart/: RequestsTypesChart.tsx
src/app/src/components/SLAComplianceChart/: SLAComplianceChart.tsx
src/app/src/components/SidePanel/: SidePanel.tsx
src/app/src/components/getChartDataFunctions/: getChartData.test.tsx  getChartData.tsx
src/app/src/store/: actions.ts  reducers.ts
src/app/src/util/: util.test.tsx  util.tsx
src/main/: logback-localconsole.xml  rms-dashboard-logrotate  rms-dashboard-rsyslog.conf  rms-dashboard.conf  rms-dashboard.env  rms-dashboard.service
src/main/java/org/spp/: RmsDashboardApplication.java
src/main/java/org/spp/config/: RmsDashboardProperties.java  SpringDataRestConfig.java  SwaggerConfig.java
src/main/java/org/spp/model/: DepartmentStatistic.java  RmsPercentagesTotal.java  RmsRequestTypesTotal.java  RmsRequestsTotal.java  RmsTimeToResolutions.java
src/main/java/org/spp/repository/: DepartmentStatisticRepository.java  RmsPercentagesTotalRepository.java  RmsRequestTypesTotalRepository.java  RmsRequestsTotalRepository.java  RmsTimeToResolutionsRepository.java
src/main/java/org/spp/transformer/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/resources/: application.yml  config for spring.txt  logback.xml  server.keystore  spp_internal.truststore
src/main/resources/data/: department_statistic.json  rms_percentages_total.json  rms_request_types_total.json  rms_requests_total.json  rms_time_to_resolutions_total.json
src/main/resources/data/test/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-668346148599819253.wt  collection-10-668346148599819253.wt  collection-2-668346148599819253.wt  collection-4-668346148599819253.wt  collection-6-668346148599819253.wt  collection-8-668346148599819253.wt  index-1-668346148599819253.wt  index-11-668346148599819253.wt  index-3-668346148599819253.wt  index-5-668346148599819253.wt  index-7-668346148599819253.wt  index-9-668346148599819253.wt  sizeStorer.wt
src/main/resources/data/test/diagnostic.data/: metrics.2018-08-08T16-41-37Z-00000  metrics.2018-08-08T16-43-40Z-00000  metrics.2018-08-08T16-46-52Z-00000  metrics.2018-08-08T16-47-57Z-00000  metrics.interim
src/main/resources/data/test/rms_dashboard_db/: WiredTiger.turtle  WiredTiger.wt  department_statistic.bson  department_statistic.metadata.json  rms_percentages_total.bson  rms_percentages_total.metadata.json  rms_request_types_total.bson  rms_request_types_total.metadata.json  rms_requests_total.bson  rms_requests_total.metadata.json  rms_time_to_resolutions_total.bson  rms_time_to_resolutions_total.metadata.json
src/main/resources/data/test/rms_dashboard_db/diagnostic.data/: metrics.interim
src/test/java/org/spp/: BaseRmsDashboard.java
